[bumpversion]
current_version = 0.19.0
commit = False
tag = False

[bumpversion:file:../../VERSION]
search = {current_version}
replace = {new_version}

[bumpversion:file:VERSION]
search = {current_version}
replace = {new_version}

[bumpversion:file:../../cpp/plugins/cucim.kit.cuslide/VERSION]
search = {current_version}
replace = {new_version}

[bumpversion:file:docs/index.md]
search = [Version {current_version}](release_notes/v{current_version}.md)
replace = [Version {new_version}](release_notes/v{new_version}.md)

[bumpversion:file:docs/getting_started/index.md]
search = v{current_version}
replace = v{new_version}

[bumpversion:file:docs/getting_started/./index.md]
search = cucim.kit.cuslide@{current_version}.so
replace = cucim.kit.cuslide@{new_version}.so

[bumpversion:file:../../cucim.code-workspace]
search = cucim.kit.cuslide@{current_version}.so
replace = cucim.kit.cuslide@{new_version}.so
